# navanem_SuperDelete

./: .gitignore  README.md  SuperDelete.sln
docs/: NOTES.md
src/SuperDelete.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperDelete.App.csproj  app.manifest
src/SuperDelete.App/Converters/: BoolToVisibilityConverter.cs  StatusToBrushConverter.cs
src/SuperDelete.App/Services/: AppSettings.cs  DialogService.cs  ElevationService.cs  IDialogService.cs  JsonSettingsStore.cs
src/SuperDelete.App/Themes/: Controls.xaml  Dark.xaml  Light.xaml
src/SuperDelete.App/ViewModels/: DelegateProgress.cs  MainViewModel.cs  RelayCommand.cs  StatusKind.cs  ViewModelBase.cs
src/SuperDelete.Cli/: CmdLineArgsParser.cs  Messages.cs  ParsedCmdLineArgs.cs  Program.cs  SuperDelete.Cli.csproj
src/SuperDelete.Core/: PathUtils.cs  SuperDelete.Core.csproj
src/SuperDelete.Core/Abstractions/: IDeletionService.cs  IPathAnalyzer.cs
src/SuperDelete.Core/Interop/: NativeMethods.cs
src/SuperDelete.Core/Models/: DeletionOptions.cs  DeletionProgress.cs  DeletionResult.cs  DeletionStatus.cs  PathAnalysis.cs
src/SuperDelete.Core/Services/: DeletionService.cs  PathAnalyzer.cs
tests/SuperDelete.Core.Tests/: DeletionServiceTests.cs  PathAnalyzerAndUtilsTests.cs  SuperDelete.Core.Tests.csproj  TempTree.cs
