<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SuperDelete.App</RootNamespace>
    <AssemblyName>SuperDelete.App</AssemblyName>
    <Version>2.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>SuperDelete desktop UI for safely deleting files/folders with very long paths.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDelete.Core\SuperDelete.Core.csproj" />
  </ItemGroup>

</Project>
