<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SuperDelete.Cli</RootNamespace>
    <!-- Keep the historical executable name: SuperDelete.exe -->
    <AssemblyName>SuperDelete</AssemblyName>
    <Version>2.1.0</Version>
    <ApplicationIcon>..\..\assets\superdelete.ico</ApplicationIcon>
    <Description>SuperDelete command-line tool for deleting files/folders with very long paths.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDelete.Core\SuperDelete.Core.csproj" />
  </ItemGroup>

</Project>
